<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alesha</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> <!--Remember this is an internal stylesheet, so if you have styling for the paragraph externally, that external styling will not be used. Internal takes top priority-->
        p{color: white; background-color: black;
        font-size: 25px;}
    </style>
    <link rel="stylesheet"
    type="text/css" 
    href="styles.css"/>
</head>

<body>
    
 <div>
<h1 style="color:green;">Hello World</h1>
<h2>My name is Alesha</h2>
<h3>I am a graphic designer</h3>
<h4>Assignment</h4>
<h5>Course</h5>
</div> 

<a href="https://www.google.com" 
class="button">Google</a>

<a href="https://www.google.com" 
id="button1">Google</a>

<a href="https://www.w3schools.com">W3Schools</a>

<div>
  <img src="flower.jpg" 
  alt="picture of sunflower" 
  width="150" height="160">
</div>

<p>
lorem ipsum dolor sit amet consectetur adipiscing elit dolor voluptate nam et id quo maxime sunt minus sunt ex voluptatum mollitia qui sunt<br>culpa facere facere culpa deserunt et consequat irure in mollit eiusmod ut facere et pariatur tempor atque nulla eos. nobis blanditiis autem amet expedita nostrud do consequatur
lorem ipsum dolor sit amet consectetur adipiscing elit dolor voluptate nam et id quo maxime sunt minus sunt ex voluptatum mollitia qui sunt<br>culpa facere facere culpa deserunt et consequat irure in mollit eiusmod ut facere et pariatur tempor atque nulla eos. nobis blanditiis autem amet expedita nostrud do consequatur
</p>

<p>
    Hello to you all
</p>

<div> 
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor voluptate nam et id quo maxime sunt minus sunt ex voluptatum mollitia qui sunt</p>
</div>

<ol>
    <li>Hello</li>
    <li>World</li>
</ol>

<ul>
    <li>IDL</li>
    <li>World</li>
</ul>

<table>
    <tr>
        <th>Name 1</th>
        <th>Name 2</th>
         <th>Name 3</th>

    </tr>

    <tr>
        <td>company 1</td>
        <td>company 2</td>
        <td>company 3</td>
    </tr>
</table>

</body>
</html>
